-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 28, 2025 at 02:56 PM
-- Server version: 8.0.42
-- PHP Version: 8.3.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `presasch_spmb`
--

-- --------------------------------------------------------

--
-- Table structure for table `daftarulang`
--

CREATE TABLE `daftarulang` (
  `idPembayaran` varchar(255) NOT NULL,
  `noFormulir` varchar(255) NOT NULL,
  `jnsPembayaran` varchar(50) NOT NULL,
  `tglPembayaran` datetime NOT NULL,
  `totalPembayaran` varchar(255) NOT NULL,
  `gbrBuktiBayar` text NOT NULL,
  `status` enum('lunas','pending','cicil') NOT NULL,
  `idPendaftar` varchar(255) NOT NULL,
  `Verifikator` varchar(255) NOT NULL,
  `kwitansi` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `invoice_id` varchar(100) DEFAULT NULL,
  `invoice_payment_status` varchar(100) DEFAULT NULL,
  `invoice_payment_date` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daftarulang`
--


--
-- Triggers `daftarulang`
--
DELIMITER $$
CREATE TRIGGER `ubahStatusDU` AFTER INSERT ON `daftarulang` FOR EACH ROW BEGIN
  IF (NEW.status = 'cicil' || NEW.status = 'lunas' || NEW.status = 'pending') THEN
       update pendaftaran set statusdu = new.status WHERE idPendaftar = new.idPendaftar;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ubahStatusDULunas` AFTER UPDATE ON `daftarulang` FOR EACH ROW BEGIN
  IF (NEW.status = 'cicil' || NEW.status = 'lunas') THEN
       update pendaftaran set statusdu = new.status WHERE idPendaftar = old.idPendaftar;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `kdJurusan` varchar(50) NOT NULL,
  `nmJurusan` varchar(150) NOT NULL,
  `instansi` varchar(50) NOT NULL,
  `kuota` int NOT NULL,
  `status` enum('aktif','tidak aktif') NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `idPembayaran` varchar(255) NOT NULL,
  `noFormulir` varchar(255) NOT NULL,
  `jnsPembayaran` varchar(50) NOT NULL,
  `tglPembayaran` datetime NOT NULL,
  `totalPembayaran` varchar(255) NOT NULL,
  `gbrBuktiBayar` text NOT NULL,
  `status` enum('lunas','pending','cicil','sudah formulir') NOT NULL,
  `idPendaftar` varchar(255) NOT NULL,
  `kwitansi` text NOT NULL,
  `Verifikator` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `invoice_id` varchar(100) DEFAULT NULL,
  `invoice_payment_status` varchar(100) DEFAULT NULL,
  `invoice_payment_date` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembayaran`
--


--
-- Triggers `pembayaran`
--
DELIMITER $$
CREATE TRIGGER `beliFormulir` BEFORE INSERT ON `pembayaran` FOR EACH ROW BEGIN
update pendaftaran set status = new.status where idPendaftar = new.idPendaftar;
insert into pointersiswa (idPendaftar, status) VALUES (new.idPendaftar, 'belum');
insert into pointerortu (idPendaftar, status) VALUES (new.idPendaftar, 'belum');  
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `inputNoFormulir` AFTER UPDATE ON `pembayaran` FOR EACH ROW BEGIN
update pendaftaran set noFormulir = new.noFormulir, status = new.status where idPendaftar = new.idPendaftar;
update tes set id = old.idPendaftar where idPendaftar = new.noFormulir;
update tes set id = 0, status = 'belum' where idPendaftar = old.noFormulir;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ubahStatusKetikaHapus` AFTER DELETE ON `pembayaran` FOR EACH ROW BEGIN
update pendaftaran set status = 'belum',statusTes = 'belum',statusPointSiswa = 'belum', noFormulir='' where idPendaftar =old.idPendaftar;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pendaftaran`
--

CREATE TABLE `pendaftaran` (
  `idPendaftar` varchar(255) NOT NULL,
  `noFormulir` varchar(255) NOT NULL,
  `nmPendaftar` varchar(255) NOT NULL,
  `asalSekolah` varchar(255) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `hpOrtu` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `tempatLahir` varchar(50) NOT NULL,
  `tglLahir` date NOT NULL,
  `jk` varchar(50) NOT NULL,
  `agama` varchar(100) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` enum('diterima','pending','belum','sudah formulir','sudah daftar ulang') NOT NULL,
  `ket` varchar(150) NOT NULL,
  `sekolah` varchar(50) NOT NULL,
  `kdJurusan` varchar(50) NOT NULL,
  `statusTes` varchar(50) NOT NULL,
  `statusPointSiswa` varchar(15) NOT NULL,
  `statusPointOrtu` varchar(15) NOT NULL,
  `statusdu` varchar(15) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pre_student_id` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pendaftaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengumuman`
--

CREATE TABLE `pengumuman` (
  `id` int NOT NULL,
  `judul` text NOT NULL,
  `author` varchar(255) NOT NULL,
  `gambar` text NOT NULL,
  `isi` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(50) NOT NULL,
  `kategori` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pointerortu`
--

CREATE TABLE `pointerortu` (
  `idPendaftar` int NOT NULL,
  `noFormulir` varchar(100) NOT NULL,
  `nmPendaftar` varchar(100) NOT NULL,
  `nmAyah` varchar(100) NOT NULL,
  `nmIbu` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pertanyaan1` varchar(15) NOT NULL,
  `pertanyaan2` varchar(15) NOT NULL,
  `pertanyaan3` varchar(15) NOT NULL,
  `pertanyaan4` varchar(15) NOT NULL,
  `status` varchar(10) NOT NULL,
  `hpOrtu1` varchar(15) NOT NULL,
  `hpOrtu2` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pointerortu`
--


--
-- Triggers `pointerortu`
--
DELIMITER $$
CREATE TRIGGER `ubahStatusOrtu` AFTER UPDATE ON `pointerortu` FOR EACH ROW BEGIN
  IF (NEW.status = 'sudah') THEN
        update pendaftaran set statusPointOrtu = new.status where idPendaftar = old.idPendaftar;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pointersiswa`
--

CREATE TABLE `pointersiswa` (
  `noFormulir` varchar(255) NOT NULL,
  `idPendaftar` int NOT NULL,
  `nmPendaftar` varchar(255) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `jk` varchar(25) NOT NULL,
  `sekolah` varchar(25) NOT NULL,
  `kdJurusan` varchar(25) NOT NULL,
  `peraturan1` varchar(10) NOT NULL,
  `peraturan2` varchar(10) NOT NULL,
  `peraturan3` varchar(10) NOT NULL,
  `peraturan4` varchar(10) NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pointersiswa`
--


--
-- Triggers `pointersiswa`
--
DELIMITER $$
CREATE TRIGGER `ubahPointSiswa` AFTER UPDATE ON `pointersiswa` FOR EACH ROW BEGIN
  IF (NEW.status = 'sudah') THEN
        update pendaftaran set statusPointSiswa = new.status where idPendaftar = old.idPendaftar;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rombel`
--

CREATE TABLE `rombel` (
  `id` int NOT NULL,
  `target` int DEFAULT NULL COMMENT 'target berapa kelas',
  `kdJurusan` varchar(255) DEFAULT NULL,
  `rombel` int DEFAULT NULL COMMENT 'banyak siswa per kelas',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `instansi` varchar(15) DEFAULT NULL
);

--
-- Dumping data for table `rombel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tes`
--

CREATE TABLE `tes` (
  `idKartu` int NOT NULL,
  `id` int NOT NULL,
  `idPendaftar` varchar(255) NOT NULL,
  `password` varchar(20) NOT NULL,
  `tglTes` datetime NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tes`
--


--
-- Triggers `tes`
--
DELIMITER $$
CREATE TRIGGER `ubahStatusTes` AFTER UPDATE ON `tes` FOR EACH ROW BEGIN
  IF (NEW.status = 'sudah') THEN
       update pendaftaran set statusTes = new.status where noFormulir = old.idPendaftar;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `idUser` int NOT NULL,
  `nmUser` varchar(50) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` enum('admin','verifikator') NOT NULL,
  `status` enum('aktif','tidak aktif') NOT NULL,
  `created_at` datetime NOT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `daftarulang`
--
ALTER TABLE `daftarulang`
  ADD PRIMARY KEY (`idPembayaran`),
  ADD KEY `idPendaftar` (`idPendaftar`),
  ADD KEY `idUser` (`Verifikator`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`kdJurusan`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`idPembayaran`);

--
-- Indexes for table `pendaftaran`
--
ALTER TABLE `pendaftaran`
  ADD PRIMARY KEY (`idPendaftar`),
  ADD KEY `kdJurusan` (`kdJurusan`);

--
-- Indexes for table `pengumuman`
--
ALTER TABLE `pengumuman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rombel`
--
ALTER TABLE `rombel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pengumuman`
--
ALTER TABLE `pengumuman`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `rombel`
--
ALTER TABLE `rombel`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `idUser` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1018;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
